
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/my_web_site?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=root